#contrainer {
    margin: 15px;

}
.signIn {
    position: relative;
    margin-left: 5px;
    padding: 15px;
    width: auto;
    height: auto;
    border-radius: 10px;

}
.text {
    margin-left: 30px;
    font-family: kanit;
    font-size: 24px;
    align-content: center;

}
.Input-Box {
    margin: 5px;
}
.hero-head {
    margin-bottom: 15px;
}

.Upload-Image {
    position: relative;
    align-content: center;
    margin: 15px;
    padding: 15px;
    width: 860px;
    height: 860px;
    overflow-x: auto;
    border-radius: 20px;
    background-color: #e5e5e5;
}

.Tabs {
    margin-right: 8px;
}
.side_nav {
    width: 200px;
    height: 960px;
    background-color: #031225;

}
.Card-Data {
    margin-top: 50px;
    margin-bottom: 50px;
    width: 300px;
    height: 150px;
    color: #ffffff;
    box-shadow: 8px 8px 15px 0 rgba(151,220,252,1);
    background-image: linear-gradient( 121.7deg, rgba(41,116,250,1) 22.9%, rgba(67,212,255,1) 69% );
    transition: 0.3s;
    margin-left: 10px;
}
.Card-Data:hover {

    box-shadow: 12px 12px 20px 0 rgba(151,220,252,1);
}
.Card-Label {
    margin-top: 50px;
    margin-bottom: 50px;
    width: 300px;
    height: 150px;
    color: #ffffff;
    box-shadow: 8px 8px 15px 0 rgba(247,97,94,1);
    background-image: radial-gradient( circle farthest-corner at 10% 20%, rgba(230,115,1,0.68) 21.4%, rgba(255,78,78,1) 80.3% );
    transition: 0.3s;
    margin-left: 10px;
}
.Card-Label:hover {

    box-shadow: 12px 12px 15px 0 rgba(247,97,94,1);
}
.Card-Work {
    margin-top: 50px;
    margin-bottom: 50px;
    width: 300px;
    height: 150px;
    color: #ffffff;
    box-shadow: 8px 8px 15px 0 rgba(247,97,94,1);
    background-image: radial-gradient( circle farthest-corner at 1.2% 5%, rgba(255,94,157,1) 34.7%, rgba(255,78,6,1) 92.3% );
    transition: 0.3s;
    margin-left: 10px;
}
.Card-Work:hover {

    box-shadow: 12px 12px 15px 0 rgba(247,97,94,1);
}
.gallery {
<<<<<<< HEAD
    padding: 15px;
<<<<<<< HEAD:src/Style/single-page.css
    overflow-y: auto;
      grid-auto-columns: 100px;
      /* ให้ทิศทางเป็นไปตามคอลัมภ์ ค้นหาจากบนลงล่าง เมื่อสุดคอลัมภ์ให้ค้นหาในคอลัมภ์ถัดไป */
      grid-auto-flow: column;
      width: auto;
}
.gallery1 {
    /* padding: 15px; */
  
    display: grid;
    grid-template-columns: repeat(3, 50px);
    /* สร้าง 3 แถว แต่ละแถวสูง 100px */
    grid-template-rows: repeat(3, 75px);
=======
    overflow-x: auto;
    height: 500px;
 
    
>>>>>>> bec1b36af0632a9d39c0b135cc89c94fce450447:src/Style/single-page.css
=======
    overflow-x: auto;
 width: auto;
}

.img {

  
   margin-left: 5px;
>>>>>>> new

}

<<<<<<< HEAD
    grid-gap: 10px;
<<<<<<< HEAD:src/Style/single-page.css
    object-fit: cover;
     grid-template-areas: "a a";
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 100px;

}
   .image:nth-child(1) {
       grid-column: 2 / 3;
       grid-row: 2 / 3;
   }
     .image:nth-child(2) {
         grid-column: 3 / 4;
         grid-row: 1 / 2;
     }

     .image:nth-child(3) {
         grid-column: 1 / 2;
         grid-row: 3 / 4;
     }
=======
    grid-auto-rows: minmax(50px, auto);
     margin: 20px;
     box-shadow: 2px 2px 20px 0 rgba(151,220,252,0.5);
   color:hsl(348, 100%, 61%);

}
.image-item:nth-child(5n) {
    grid-column-end: span 2;
    
  
}
>>>>>>> bec1b36af0632a9d39c0b135cc89c94fce450447:src/Style/single-page.css
=======
>>>>>>> new
.progress-work {
    width: 290px;
    margin-left: 5px;
    box-shadow: 8px 15px 15px 0 rgba(31, 19, 19, 0.103);

}
.Label {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
}
<<<<<<< HEAD:src/Style/single-page.css


.modal {
    width: 500px;
    height: 480px;
=======
.modal {
    width: 500px;
    height: 480px;
}
.contianer{
    margin-left: auto;
    margin-right: auto;
    /* display: flex; */
    width: 320px;
    max-height: 640px;
>>>>>>> bec1b36af0632a9d39c0b135cc89c94fce450447:src/Style/single-page.css
}